# fastjson-rce

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml
Exploit/: Exploit.java
src/main/java/com/kk/: FastjsonRceApplication.java
src/main/java/com/kk/controller/: UserController.java
src/main/java/com/kk/dao/: UserDao.java
src/main/java/com/kk/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.09e1c50f.js  app.09e1c50f.js.map  app.8bfb079d.js  app.8bfb079d.js.map  chunk-vendors.144a854d.js  chunk-vendors.144a854d.js.map
