
#日志开关
server.tomcat.accesslog.enabled=true
#日志格式
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %q
#日志输出目录，这里是设置为当前目录下
server.tomcat.basedir=./

server.tomcat.threads.max=1000
server.tomcat.max-connections=20000


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
